<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCOsense Data Collection</title>
    <link rel="icon" type="image/x-icon" href="https://uploads-ssl.webflow.com/621f9ebf15379e6fca810953/6227caadee4d230eb05aca8b_clip.png">
    <style>
        /* Styles for the body element */
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          background-color: #f2f2f2;
        }
  
        /* Styles for the header element */
        header {
          background: linear-gradient(to right bottom, #CE80F8, #A68FFE, #7F99FA, #609FEF, #50A2DF);
          color: #fff;
          padding: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
  
        /* Styles for the main element */
        main {
          max-width: 1000px;
          margin: 0 auto;
          padding: 20px;
        }
  
        /* Styles for the image */
        img {
          max-width: 70%;
          height: auto;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        /* Styles for the paragraphs */
        p {
          line-height: 1.5;
          font-size: 1.3rem;
          text-align: justify;
          margin-bottom: 20px;
        }
      </style>
  </head>
  <body>
    <header>
        <img src ="./images/emteqlabs-header.png" >
    </header>
    <main>
      <h1 style="text-align: center;">OCOsense Data Collection <br/>OCOsense Gesture and Expression Monitoring - OCOGEM</h1>
      <div style="align-items: center; display: flex; justify-content: center;">
        <img src="https://uploads-ssl.webflow.com/621f9ebf15379e6fca810953/629e1b27aed3b2f8f7c553b2_ocosense-p-800.png" alt="OCOsense glasses" style="padding-left:10px;">
      </div>
      <p><b>OCOsense</b> is the world's first wearable facial expression and emotion analytics technology.
        Our system provides a simple, all-in-one solution to track, timestamp and annotate user responses to content in the real world or augmented reality.
      </p>
     <p>
        Take the opportunity to be part of the development process of <b>OCOsense</b> Smart Glasses and get a SETEC voucher !
     </p>
     <p>
        Make some facial expressions, watch some funny videos, get a voucher and invite your friends to do the same thing !
     </p>
     <p>
        You can participate by booking your appointment by clicking on the link or scanning the QR code:
        <br/>
        Link: <a href="https://calendly.com/emteq-oco/expression-data-collection">calendly.com/emteq-oco/expression-data-collection</a>
        <br/>
        <div style="text-align:center;">
        <img src="./images/QR.png" style="width:200px;height: 200px; padding-top: 10px;">
       </div>
     </p>

     <h3 style="font-size: 1.5rem;">
        CONTACT US:
        <ul>
            <li>Phone: + 389 75 767 779</li>
            <li>Email: <a href="mailto:data@emteqlabs.com"> data@emteqlabs.com </a></li>
        </ul>
    </h3>

     <h3 style="justify-content: space-between; font-size: 1.5rem;">
        SUPPORTED BY:
        <br/>
        <div style="display: flex; justify-content: space-between; padding-top: 10px;">
          <img src="https://inno.feit.ukim.edu.mk/wp-content/uploads/2020/12/featured.png" style="height: 180px; width:300px; padding-right: 20px; object-fit: contain;">
          <img src="https://www.setec.mk/image/catalog/Promo/setec_logo_modal.jpg" style="height: 180px; width:320px; padding-right: 20px; object-fit: contain;">
        </div>
    </h3>
    </main>
  </body>
</html>
